# watch

./: .gitignore  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ite/sws/: ErrorRes.kt  LoginInfoListenerService.kt  NumberFormatterUtil.kt  RetrofitClient.kt  SharedPreferencesUtil.kt
app/src/main/java/com/ite/sws/parking/api/repository/: ParkingRepository.kt
app/src/main/java/com/ite/sws/parking/api/service/: ParkingService.kt
app/src/main/java/com/ite/sws/parking/data/: GetParkingRes.kt
app/src/main/java/com/ite/sws/presentation/: MainActivity.kt
app/src/main/java/com/ite/sws/presentation/theme/: Theme.kt
app/src/main/res/drawable/: btn_large_green.xml  ic_launcher_foreground.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
